# todo

./: LICENSE  README.md  Todo.sln
src/D2L.Hypermedia.Siren/: D2L.Hypermedia.Siren.csproj
src/D2L.Hypermedia.Siren/Properties/: AssemblyInfo.cs
src/Todo/: Program.cs  Startup.cs  Todo.csproj
src/Todo/Controllers/: BoomController.cs  ProfilesController.cs  TodosController.cs
src/Todo/Filters/: AddHeaderAttribute.cs  AddProfileLink.cs
src/Todo/Formatters/: TransformerProviderBase.cs
src/Todo/Formatters/HAL/: HalServiceCollectionExtensions.cs  HalTransformerProvider.cs
src/Todo/Formatters/Siren/: SirenOutputFormatter.cs  SirenServiceCollectionExtensions.cs  SirenTransformerProvider.cs
src/Todo/Infrastructure/Formatters/HAL/: HalFormatterSetup.cs  HalOutputFormatter.cs  HalServiceCollectionExtensions.cs  HalTransformerProvider.cs
src/Todo/Infrastructure/Formatters/Siren/: SirenFormatterSetup.cs  SirenOutputFormatter.cs  SirenServiceCollectionExtensions.cs  SirenTransformerProvider.cs
src/Todo/Infrastructure/ProblemJson/: ProblemJsonControllerExtensions.cs  ProblemJsonServiceCollectionExtensions.cs
src/Todo/Models/: Todo.cs  TodoRepository.cs
src/Todo/Properties/: launchSettings.json
src/Todo/ViewModels/: In.cs  Out.cs  UrlHelperExtensions.cs
src/Todo/Views/Profiles/: Todo.cshtml
